{
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cron/close-month",
      "schedule": "0 14 28-31 * *"
    },
    {
      "path": "/api/health",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/vendor",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/warm",
      "schedule": "*/5 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/_next/image(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, stale-while-revalidate=300" }
      ]
    },
    {
      "source": "/api/services",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=300, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/((?!_next/static|_next/image).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
