{
  "regions": ["hnd1"],
  "crons": [
    {
      "path": "/api/cron/close-month",
      "schedule": "0 14 28-31 * *"
    }
  ],
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/_next/image(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, stale-while-revalidate=300" }
      ]
    },
    {
      "source": "/((?!_next/static|_next/image).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
